NEXT_PUBLIC_MY_PAYPAL_EMAIL=businessfranconicolascoronel94@gmail.com
NEXT_PUBLIC_CLIENT_ID_PAYPAL=Adv5O0AkFlXYHEao5yHSHA4oNA_51PMIowG3M-WdtdSBRJU8jsoVDV8RYPKUJN26TranzgH-Cs0OLz1F

NEXT_PUBLIC_API_URL=https://luckyquit.online
NEXT_PUBLIC_SOCKET_URL=https://luckyquit.online

NEXT_PUBLIC_FIREBASE_API_KEY_FIREBASE=AIzaSyBI7Brdfl95t8V-n3YoBoqzi_SbNWE1dj0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lucky-quit.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lucky-quit
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lucky-quit.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=394146684718
NEXT_PUBLIC_FIREBASE_APP_ID=1:394146684718:web:09ae1d289c331bf648a4bf
NEXT_PUBLIC_FIREBASE_MEASUREMEN_ID=G-L3BD0FBH7Y